{
  "ownerNumber": "6285710376201@s.whatsapp.net",
  "botName": "Botacastore",
  "ownerName": "acaaptraml",
  "footer": "*2022 © Acastore*",
  "apikey": "BELI ATUH",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "ramlanid",
  "limitCount": 30,
  "gamewaktu": 60,
  "gcount": {
    "prem": 50,
    "user": 20
  }
}
